DEBUG=True
SECRET_KEY=SOME_SECRET_KEY
ALLOWED_HOSTS=*
INTERNAL_IPS=127.0.0.1

ENABLE_DEBUG_TOOLBAR=True
CELERY_TASK_ALWAYS_EAGER=True
REDIS_HOST=redis

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

DATABASE_URL=postgres://postgres:postgres@db/postgres

ROUTEE_APPLICATION_ID=test
ROUTEE_APPLICATION_SECRET=test